---
# Update1: Getting Prepared for Tomcat.
# Update2: Deploying Template Page over Tomcat.
# Update3: Bring up the Tomcat
# Update4: Notify & Handlers
# Update5: Deployment of Petclinic War. 

- hosts: web:db
  name: Tomcat Deployment
  vars:
    doc_tomcat: "/opt/SP/apps/tomcat"
    doc_myapp: "/opt/SP/apps/tomcat/webapps/myapp"
    doc_test: "/opt/SP/apps/amitvashist"
    admin: "Test-Admin-3"


  tasks: 
  - name: Create Tomcat Home Dir.
    file: path={{doc_tomcat}} state=directory 


  - name: Create Test Dir.
    command: ls {{doc_test}}
    register: result1
    ignore_errors: yes 

  - debug: msg="Unable to file Test Dir"
    when: result1|failed
    ignore_errors: yes

  - name: Create MyTest Dir.
    file: path={{doc_test}} state=directory 
    when: result1|failed

  - name: Download Tomcat TarBall
    get_url: url=https://downloads.apache.org/tomcat/tomcat-8/v8.5.55/bin/apache-tomcat-8.5.55.tar.gz  dest={{doc_tomcat}}/tomcat.tar.gz mode=0755

  - name: Extract Tomcat TarBall
    command: "tar zxf {{doc_tomcat}}/tomcat.tar.gz -C {{doc_tomcat}} --strip-components 1" 

  - name: Install Java 1.8 JDK
    apt: name=default-jdk state=present

  - name: Create Tomcat MyApp Home Dir.
    file: path={{doc_myapp}} state=directory

  - name: Download Background Image.
    get_url: url="https://image.shutterstock.com/image-vector/old-video-game-retro-style-600w-1025044384.jpg" dest={{doc_myapp}}/background.jpg mode=0755
  
  - name: Deploy Custom Info Web Page 
    template: src=templates/info.j2 dest={{doc_myapp}}/index.html
    notify:
    - Restart Tomcat

  - name: Deploy Petclinic War
    copy: src=files/petclinic.war dest={{doc_tomcat}}/webapps/ mode=0644

  handlers:
  - name: Restart Tomcat
    shell: "nohup sh  {{doc_tomcat}}/bin/catalina.sh  start"
